{
  "name": "@rgsoft/quadtree",
  "version": "1.0.0",
  "description": "Quadtreae library",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "build": "tsup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgmiranda/quadtree.git"
  },
  "keywords": [
    "typescript",
    "quadtree"
  ],
  "author": "Ricardo Miranda <rgmiranda@live.com.ar>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rgmiranda/quadtree/issues"
  },
  "homepage": "https://github.com/rgmiranda/quadtree#readme",
  "devDependencies": {
    "@vitest/coverage-v8": "^2.0.3",
    "jest-canvas-mock": "^2.5.2",
    "jsdom": "^25.0.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.1.0",
    "typescript": "^5.5.3",
    "vitest": "^2.0.3",
    "vitest-canvas-mock": "^0.3.3"
  },
  "dependencies": {
    "@rgsoft/math": "^1.2.0"
  }
}
